# Web Server Configuration
# This port is used by Nginx in production and the Django dev server in development.
WEB_PORT=8000

# The IP address the web server will bind to.
# Use 127.0.0.1 for local access only.
# Use 0.0.0.0 to make the server accessible from other devices on the network.
HOST_BIND_IP=127.0.0.1

# PostgreSQL Database Connection URL
# Format: postgres://[USER]:[PASSWORD]@[HOST]:[PORT]/[NAME]
DATABASE_URL=postgres://polls_user:polls_password@db:5432/polls_db
